<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="utf-8">
    <title>電腦動畫作品集</title>
    <script src="http://d3js.org/d3.v6.min.js" charset="utf-8"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

      h1 {
        background-color: rgba(255, 255, 0, 0.1);
        font-family: 'Noto Serif JP', serif;
        font-size: 24pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      h3 {
        background-color: rgba(255, 255, 0, 0.1);
        color: white; 
        text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
        font-family: 'Noto Serif JP', serif;
        font-size: 18pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      div {
        font-family: 'Noto Serif JP', serif;
        font-size: 12pt;
        border: solid 1px black;
        width: 90%;
        margin: 5px auto;
        padding: 10px;
      }

      iframe:hover, div:hover, ul:hover, h1:hover, h3:hover {
        background-color: rgba(255, 255, 128, 0.1);
        /* offset-x | offset-y | blur-radius | spread-radius | color */
        box-shadow: 0px 0px 5px 5px rgba(128, 255, 255, 0.5);
      }

      iframe {
        border: 1px black solid;
      }
    </style>
</head>
<body>

<h1> 109-2 電腦動畫 作品集 </h1>

<div>
  [檔案] <a href="https://github.com/Cyanexplorer/ca2021s/">https://github.com/Cyanexplorer/ca2021s/</a>
  <hr>
  [網頁] <a href="https://Cyanexplorer.github.io/ca2021s/">https://Cyanexplorer.github.io/ca2021s/</a>
</div>


<h3> lab 1: VRoid + Mixamo </h3>
<div>
  心得:<br/>
    這次作業參考了不少網路素材<br/>
    然而礙於技術力不足，很多想做的畫面沒能呈現得很好<br/>
    加動作是一門學問，如何讓人物配合音樂演出又是一門學問<br/>
    unity音效延遲，導致動作不同步也是待解決的問題<br/>
    此外錄完影片後，才發現完成版的場景似乎弄丟了<br/>
    不過問題不大，經驗在手再做就有<br/>
    下次試試看用卡通渲染能不能呈現更好的畫面吧<br/>
    <a href="https://github.com/ColinLeung-NiloCat/UnityURPToonLitShaderExample">Unity URP Simplified Toon Lit Shader Example</a>
</div>
<div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6HIUUlyKm2I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<h3> lab 2: MMD + Mixamo </h3>
<div>
  心得:<br/>
    插件用的好，翩翩飛舞美少女，插劍用不好，人見人嚇鬼哇哇<br/>
    這次的場景和主題並沒有搭配得很好<br/>
    為了調整光影和霧氣花了太多時間<br/>

</div>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3TSoxOliwwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
<iframe width="560" height="315" src="https://drive.google.com/file/d/1oESwgciTIcDYtIt4FYcRijLBF41bPKbf/preview" ></iframe>
<iframe width="560" height="315" src="https://drive.google.com/file/d/1KyHGBSJuQ6RrFHTB1hERx6LOtj9rImic/preview" width="640" height="480"></iframe>
    </div>


<h3> lab 3: </h3>
<div>
評分標準:<br/>
    20%: 音樂必須使用 midi 檔案，利用 garage band 等軟體生成鋼琴等樂器的 mp3。<br/>
    20%: 使用 OpenShot 等影片剪接軟體，製作無浮水印的影片<br/>
    20%: pic in pic<br/>
    20%: 主角藤原千花 必須出現<br/>
    20%: 720p 解析物 1280x720, 30 fps<br/>
    00%: 發布平台: YouTube, https://vimeo.com/<br/>
    
心得:
    這次剪輯使用的是iMovie，除了初次使用不太熟悉，大部分需要的功能都找得到，比Win10內建的剪輯軟體完善許多。
</div>
    <div>
        <iframe src="https://drive.google.com/file/d/1LqZ-xxulWJDnkVGRkNu4hdzS3p1HrlIj/preview" width="1280" height="720"></iframe>
    </div>
    <div>
        <iframe src="https://cyanexplorer.github.io/ca2021s/lab03/kizunaai/index.html" width=1280 height=720></iframe>
    </div>

<h3> lab 4: </h3>
<div>
    <p>影片</p>
    <ol>
        <li>動補動作檔&運鏡+midi音樂</li>
        <li>ED動作檔+少量運鏡+ED配樂+</li>
    </ol>
    <p>內容</p>
    <ul>
    <li>渲染管線使用URP</li>
    <li>人物與建築物修改shader使用卡通渲染</li>
    <li>加入MMD表情和camera.vmd</li>
    <li>表情由MikuMikuDance分離，在Unity插件轉出後導入animator</li>
    <li>camera.vmd導入Blender插件轉出abc格式，於Unity安裝插件使期兼容Alembic文件後加入時間軸</li>
    </ul>
    <p>錄影工具：unity recorder & imovie</p>
    
    <p>心得:</p>
    <p>這次作業原先想做個類似水池的地形，但在尋找"水"的shader時意外發現了URP(通用渲染管線)；URP是一種預置的可程式設計渲染管線，使用簡化的物理光照和材質，可以實現快速的渲染而不需要理解shader技術。
    先前找到的Nilo ToonShader就是在這個環境下產生的。然而要使用URP，也同時表示先前的物件渲染和材質都要做修改，否則無法在當前環境下正常顯示。為了兼容卡通渲染要調整的東西不少，幸好最後的效果有符合期待。
    </p>
    </div>
    <div>
    <p>地圖:</p>
    <img width="640" height="320" src="lab04/地形.png"></img></br>
    </div>
    <div>
    <iframe src="https://drive.google.com/file/d/16FAsqrpvLuPqkDHcMIQ8pfiOWeK84rfm/preview" width="640" height="480"></iframe>
    <iframe src="https://drive.google.com/file/d/1h4y6YfFklj7eClxbOIi168HTBUqdeSbK/preview" width="640" height="480"></iframe>
    </div>


<h3> lab 5: </h3>
<div>

</div>



</body>
</html>
